
// program 1:
import array

arr = array.array('i',[1,2,3,4,5,6])
for i in arr:
      print(i)
      
      //program 2:
import array

arr = array.array('u',['a','b','c','d'])    // arry in char
for i in arr:
      print(i)
     
      //program 3:
      from array import *

arr = array('i',[1,2,3,4,5,6])
fun = array(arr.typecodetype,(a for a in arr))


for i in fun:
      print(i)

//program 4:

from array import *  // it is passing array in funtion to another funtion
def join(g):
      for i in g:
            print(i*i)
arr = array('i',[1,2,3,3,4,5]) //initializing array with array values
for i in arr:
      print(i)
join(arr)

//program 5:
def find(list):
    even =0
    odd =0
    for i in list:
    if i%2==0:
            even += 1
        else :
            odd +=1
      return even,odd
list=[2,4,56,8,3,5,6]
even,odd=find(list)
print(even)
print(odd)

//program 6:

def find_product(num1, num2, num3):
    product = 1
    go=[num1, num2, num3]
    for i in go:
        if(i!=7):
            product=product*i;
    return product
product = find_product(7, 6, 2)
print(product)
